{
  "author": "John Ferlito <johnf@inodes.org> (http://inodes.org)",
  "dependencies": {
    "keytar": "^4.0.2",
    "request": "^2.49.0",
    "sqlite": "^2.7.0",
    "tldjs": "^1.5.1",
    "tough-cookie": "^2.3.2"
  },
  "description": "Extract encrypted Google Chrome cookies for a url on a Mac or Linux",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "4",
    "eslint-plugin-react": "6.9",
    "webpack": "^2.5.1",
    "webpack-node-externals": "^1.6.0"
  },
  "keywords": [
    "google",
    "chrome",
    "cookies",
    "encrypted",
    "curl",
    "decrypt",
    "encrypt",
    "extract"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "chrome-cookies-secure-promise",
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnf/chrome-cookies-secure-promise.git"
  },
  "scripts": {
    "build": "webpack -p",
    "lint": "eslint .",
    "postversion": "git push",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-core/register",
    "version": "vi CHANGELOG.md && git add CHANGELOG.md",
    "watch": "webpack --progress --colors --watch"
  },
  "version": "0.0.5"
}
